- name: Install tree package
  hosts: localhost
  become: true
  tasks:
    - name: Install tree package
      package:
        name: tree
        state: present

    - name: Check if tree package is installed
      shell: tree --version
      register: tree_version_output
      ignore_errors: yes

    - debug:
        msg: "Tree package is installed. Version: {{ tree_version_output.stdout }}"
      when: tree_version_output.rc == 0